[gd_scene format=3]

[ext_resource type="Script" path="res://src/ui/components/action_row.gd" id="1_row"]

[node name="ActionRow" type="Button"]
custom_minimum_size = Vector2(0, 66)
script = ExtResource("1_row")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 22
theme_override_constants/margin_right = 22

[node name="Row" type="HBoxContainer" parent="Margin"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 14

[node name="Symbol" type="TextureRect" parent="Margin/Row"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Title" type="Label" parent="Margin/Row"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"LabelRowTitle"
text = "Play"
vertical_alignment = 1

[node name="State" type="Label" parent="Margin/Row"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"LabelRowState"
horizontal_alignment = 2
vertical_alignment = 1
text_overrun_behavior = 3
